:root {
    --primary-font: 'Roboto',
        sans-serif;
    --secondary-font: 'Raleway',
        sans-serif;
    --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --accent-color: #404BBF;
    --bag-gr: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    --transition-dur-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Resetting default styles */
.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

button {
    cursor: pointer;
}

/* Inheriting*/
body {
    font-family: var(--primary-font);
    color: var(--primary-text-color);
}

/* COMPONENTS */
.section-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
}

.secondary-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.conteiner {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* ============ HEADER ============ */
.top-header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #E7E9FC;
}

.header-conteiner {
    display: flex;
    align-items: center;
}

/* Navigation */
.page-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.logo {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-right: 76px;
}

.logo-first {
    color: var(--title-text-color);
}

.menu {
    display: flex;
    gap: 40px;
    position: relative;
}

.menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    transition: color var(--transition-dur-func);
}

.menu-link:is(:hover, :focus) {
    color: var(--accent-color);
}

.menu-item {
    position: relative;
}

.current.menu-link::after {
    content: '';
    display: block;
    position: absolute;
    transform: translateY(-125%);
    width: 100%;
    height: 4px;
    top: 49px;
    left: 0;
    background: #404BBF;
    border-radius: 2px;
}

/* Contacts */
.adrs {
    font-style: normal;
}

.contacts {
    display: flex;
    align-items: center;
    gap: 40px;

}

.contact {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color var(--transition-dur-func);
}

.contact:is(:hover, :focus) {
    color: var(--accent-color);
}

/* ============ /HEADER ============ */

/* ============ HERO ============ */
.hero {
    background: var(--title-text-color);
    background-image: var(--bag-gr),
        url(../images/page-1/hero-bg.jpg);
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 188px;
    padding-bottom: 188px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    max-width: 496px;
    margin: 0 auto;
}

.modal-btn {
    min-width: 169px;
    height: 56px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
    border: none;
    transition: background var(--transition-dur-func);
}

.modal-btn:is(:hover, :focus) {
    background: var(--accent-color);
}

/* ============ /HERO ============ */

/*! ============ BENEFITS ============ */
.benefits {
    padding-top: 120px;
    padding-bottom: 120px;
}

.benefits-list {
    display: flex;
    gap: 24px;
}

.benefits-title.secondary-title {
    text-align: left;
    margin-top: 8px;
    margin-bottom: 8px;
}

.bnf-icon-wrap {
    width: 264px;
    height: 112px;
    background: #F4F4FD;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.benefits-icon {
    width: 64px;
    height: 64px;
}

.benefits-text {
    width: 264px;
}

/*! ============ /BENEFITS ============ */

/* ==============ABOUT=================== */
.about {
    padding-bottom: 120px;
}

.section-title {
    margin-bottom: 72px;
}

.about-list {
    display: flex;
    gap: 24px;

}


/* ==============/ABOUT=================== */

/* *=============TEAM======================== */
.team {
    background: #F4F4FD;
    padding-top: 124px;
    padding-bottom: 120px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-text {
    margin-top: 8px;
}

.team-conteiner {
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    padding: 32px 16px;
    text-align: center;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.soc-item {
    width: 40px;
    height: 40px;
}

.soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--transition-dur-func);
}

.team-soc-icon {
    width: 20px;
    height: 20px;
}

.soc-link:is(:hover, :focus) {
    background-color: var(--accent-color);
}

/* *=============/TEAM======================== */



/* ?=============FILTER========= */
.filter {
    padding-top: 96px;
    padding-bottom: 120px;
}

.filter-btn {
    padding: 12px 24px;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    background: #F4F4FD;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    transition: border-radius var(--transition-dur-func), background var(--transition-dur-func), box-shadow var(--transition-dur-func), color var(--transition-dur-func);
}

.filter-btn:is(:hover, :focus) {
    color: #FFFFFF;
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.filter-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.gallery-list {
    margin-top: 72px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;

}

.gallery-item {
    width: calc((100% - 48px) / 3);
    transition: box-shadow var(--transition-dur-func);
}

.gallery-conteiner {
    background: #FFFFFF;
    border: 1px solid #E7E9FC;
}

.gallery-title {
    margin-top: 32px;
    margin-bottom: 8px;
    margin-left: 16px;
}

.gallery-text {
    padding-bottom: 32px;
    margin-left: 16px;
}

.gallery-item:is(:hover, :focus) {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}

.gallery-overlay-wrapper {
    position: relative;
    overflow: hidden;
}

.gallery-item:hover .gallery-overlay,
.gallery-link:focus .gallery-overlay {
    transform: translate(0, 0);
}

.gallery-overlay {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    background-color: #4D5AE5;
    padding: 40px 32px 164px 32px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate(0, 100%);
    transition: transform 500ms linear;
}

/* ?=============/FILTER========= */

/* !=============CUSTOMERS========== */
.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers-list {
    display: flex;
    gap: 24px;
}

.customers-link {
    width: 168px;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border var(--transition-dur-func);
}

.customers-icon {
    width: 104px;
    height: 56px;
    fill: #8E8F99;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.customers-link:is(:hover, :focus) {
    border: 1px solid var(--accent-color);
}

.customers-link:is(:hover, :focus) .customers-icon {
    fill: var(--accent-color);
}

/** ============ FOOTER ============= */
.ftr-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #E7E9FC;
    max-width: 264px;
    margin-top: 16px;
}

.ftr {
    background: #2E2F42;
    padding-top: 100px;
    padding-bottom: 100px;
}

.logo-second {
    color: #F4F4FD;
}

.ftr-conteiner {
    display: flex;
}

.ftr-soc-list {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.ftr-soc-item {
    width: 40px;
    height: 40px;
}

.ftr-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color var(--transition-dur-func);
}

.ftr-soc-icon {
    width: 24px;
    height: 24px;

}

.ftr-soc-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.ftr-soc-link:is(:hover, :focus) {
    background-color: #31D0AA;
}

.ftr-soc-media {
    margin-left: 120px;
}

/** ============ /FOOTER ============= */

/* ============ MODAL-WINDOW ============= */
.backdrop {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition-dur-func), visibility var(--transition-dur-func);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scalex(1);
    width: 408px;
    min-height: 576px;
    background-color: #FCFCFC;
    transition: transform var(--transition-dur-func);
    padding: 24px;
}

.backdrop.is-hidden .modal-window {
    transform: translate(-50%, -50%) scalex(0);
}

.modal-close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    padding: 0;
    position: absolute;
    top: 24px;
    right: 24px;
    transition: background-color var(--transition-dur-func);
}

.modal-close-btn:is(:hover, :focus) {
    background-color: var(--accent-color);
    border-radius: 4px;
    border-radius: 50%;
}

.modal-close-btn:is(:hover, :focus) .modal-close-btn-icon {
    fill: #FFFFFF;
}

.modal-close-btn-icon {
    width: 8px;
    height: 8px;
}

.no-scroll {
    overflow: hidden;
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-top: 48px;
    margin-bottom: 34px;
}

.modal-input {
    width: 100%;
    margin-bottom: 26px;
    height: 40px;
}

.modal-t-area {
    width: 100%;
    padding-left: 16px;
    padding-top: 8px;
    resize: none;
}

.modal-t-area::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-form-btn {}

/* ============ /MODAL-WINDOW ============= */